name: CI/CD Pipeline

on:
  push:
    branches:
      - main # Change if your main branch has a different name

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push frontend image
        run: |
          docker build -t fullm3tal/frontend-service:latest ./frontend
          docker push fullm3tal/frontend-service:latest

      - name: Build data-anonymization service
        working-directory: ./data-anonymization-service
        run: mvn clean package

      - name: Build and push anonymize-service image
        run: |
          docker build -t fullm3tal/anonymize-service:latest ./data-anonymization-service
          docker push fullm3tal/anonymize-service:latest

      - name: Build feedback service
        working-directory: ./feedback-service
        run: mvn clean package

      - name: Build and push feedback-service image
        run: |
          docker build -t fullm3tal/feedback-service:latest ./feedback-service
          docker push fullm3tal/feedback-service:latest

      - name: Build feedback-analysis service
        working-directory: ./feedback-analysis-service
        run: mvn clean package

      - name: Build and push analysis-service image
        run: |
          docker build -t fullm3tal/analysis-service:latest ./feedback-analysis-service
          docker push fullm3tal/analysis-service:latest
